## 一、题目一

下象棋问题：棋盘一行有9格，一列有10格。现在要求操作马，从(0,0)位置（棋盘的左下角）走K步到达(x,y)位置，请给出走法数。

### 1.1 解法一：暴力DP

```go
// 求解从(0,0)到(x,y)的走法，等价于求从(x,y)到(0,0)的走法
func Chess(x, y int, step int, lineMax, colMax int, lineMin, colMin int) int {
	if x < lineMin || x > lineMax || y < colMin || y > colMax {
		return 0
	}

	if step == 0 {
		if x == lineMin && y == colMin {
			return 1
		} else {
			return 0
		}
	}

	return Chess(x+2, y+1, step-1, lineMax, colMax, lineMin, colMin) +
		Chess(x+1, y+2, step-1, lineMax, colMax, lineMin, colMin) +
		Chess(x-1, y+2, step-1, lineMax, colMax, lineMin, colMin) +
		Chess(x-2, y+1, step-1, lineMax, colMax, lineMin, colMin) +
		Chess(x-2, y-1, step-1, lineMax, colMax, lineMin, colMin) +
		Chess(x-1, y-2, step-1, lineMax, colMax, lineMin, colMin) +
		Chess(x+1, y-2, step-1, lineMax, colMax, lineMin, colMin) +
		Chess(x+2, y-1, step-1, lineMax, colMax, lineMin, colMin)
}

```

### 1.2 解法二：严格表结构

问题有三个参变量：横坐标x、纵坐标y、剩余步数step。

构建一个三维坐标系，x轴就是x，y轴就是y，z轴就是step。

1. 我们的目标求解值是位于 z = step 平面上的(x,y)点。
2. 现在已知的是z = 0平面上(0,0)的返回值是1，其余所有点的返回值都是0
3. 剩余正常情况：当前z = step平面的(m,n)依赖于z = step-1平面上的八个点。

求解的顺序就是通过 z =0 平面逐渐推得 z =1 到 z = step-1各点的值，最后根据z = step -1 平面的八个点获取 z = step平面(x,y)点的值。

```go
func ChessStrictTable(x, y int, step int, lineMax, colMax int, lineMin, colMin int) int {
	if x < lineMin || x > lineMax || y < colMin || y > colMax || step < 0 {
		return 0
	}

	table := make([][][]int, step+1) // 第一维度是高度( 0~step 共计step+1层)
	for h := 0; h <= step; h++ {
		table[h] = make([][]int, lineMax-lineMin+1) // 第二三维度分别是棋盘的宽度(行数)和长度(列数)
		for i := lineMin; i <= lineMax; i++ {       // 行数 lineMin~lineMax
			table[h][i] = make([]int, colMax-colMin+1)
			for c := colMin; c <= colMax; c++ { // 列数 colMin~colMax
				table[h][i][c] = 0
			}
		}
	}

	table[0][lineMin][colMin] = 1 // 从最下层开始往上推，最下层只有原点值为1，其余各点都为0

	for h := 1; h <= step; h++ {
		for i := lineMin; i <= lineMax; i++ {
			for c := colMin; c <= colMax; c++ {
				table[h][i][c] = getValue(table, i+2, c+1, h-1, lineMin, lineMax, colMin, colMax) +
					getValue(table, i+1, c+2, h-1, lineMin, lineMax, colMin, colMax) +
					getValue(table, i-1, c+2, h-1, lineMin, lineMax, colMin, colMax) +
					getValue(table, i-2, c+1, h-1, lineMin, lineMax, colMin, colMax) +
					getValue(table, i-2, c-1, h-1, lineMin, lineMax, colMin, colMax) +
					getValue(table, i-1, c-2, h-1, lineMin, lineMax, colMin, colMax) +
					getValue(table, i+1, c-2, h-1, lineMin, lineMax, colMin, colMax) +
					getValue(table, i+2, c-1, h-1, lineMin, lineMax, colMin, colMax)
			}
		}
	}
	return table[step][x][y]
}

func getValue(table [][][]int, line, col, height int, lineMin, lineMax, colMin, colMax int) int {
	if line < lineMin || line > lineMax || col < colMin || col > colMax {
		return 0
	}

	return table[height][line][col]
}
```

## 二、题目二

### 2.1 解法一：暴力DP

在一个N*M的区域上，Bob从（row，col）位置出发，走rest步之后，仍然生存的概率（生存是Bob在走完rest步时从未越过界）

```go
// 以(x,y)作为起点进行移动step步，一旦越界就会死亡
func BeyondEdge(x, y int, step int, lineMax, colMax int, lineMin, colMin int) float64 {
	totalCase := math.Pow(float64(4), float64(step)) // 每次移动都有 上下左右 四种选择，总共有 4^step种移动方式

	surviveCase := beyondEdge(x, y, step, lineMax, colMax, lineMin, colMin) // 存活的可能性

	return float64(surviveCase) / totalCase
}

func beyondEdge(x, y int, step int, lineMax, colMax int, lineMin, colMin int) int {
	if x < lineMin || x > lineMax || y < colMin || y > colMax {
		return 0
	}
	if step == 0 { // 只要走完step步没越界就是存活
		return 1
	}

	return beyondEdge(x-1, y, step-1, lineMax, colMax, lineMin, colMin) + // 向左
		beyondEdge(x+1, y, step-1, lineMax, colMax, lineMin, colMin) + // 向右
		beyondEdge(x, y-1, step-1, lineMax, colMax, lineMin, colMin) + // 向下
		beyondEdge(x, y+1, step-1, lineMax, colMax, lineMin, colMin) // 向上
}

```

### 2.2 解法二：严格表结构

```go
func BeyondEdgeStrictTable(x, y int, step int, lineMax, colMax int, lineMin, colMin int) float64 {
	totalCase := math.Pow(float64(4), float64(step)) // 每次移动都有 上下左右 四种选择，总共有 4^step种移动方式

	table := make([][][]int, step+1) // 第一维度是高度( 0~step 共计step+1层)
	for h := 0; h <= step; h++ {
		table[h] = make([][]int, lineMax-lineMin+1) // 第二三维度分别是区域的宽度(行数)和长度(列数)
		for i := lineMin; i <= lineMax; i++ {       // 行数 lineMin~lineMax
			table[h][i] = make([]int, colMax-colMin+1)
			for c := colMin; c <= colMax; c++ { // 列数 colMin~colMax
				table[h][i][c] = 0
			}
		}
	}
	for i := lineMin; i <= lineMax; i++ { // 最后一层全部为1(因为只要在区域内就是存活)
		for c := colMin; c <= colMax; c++ {
			table[0][i][c] = 1
		}
	}

	for h := 1; h <= step; h++ {
		for i := lineMin; i <= lineMax; i++ { // 最后一层全部为1(因为只要在区域内就是存活)
			for c := colMin; c <= colMax; c++ {
				table[h][i][c] = getValue(table, i-1, c, h-1, lineMin, lineMax, colMin, colMax) +
					getValue(table, i+1, c, h-1, lineMin, lineMax, colMin, colMax) +
					getValue(table, i, c-1, h-1, lineMin, lineMax, colMin, colMax) +
					getValue(table, i, c+1, h-1, lineMin, lineMax, colMin, colMax)
			}
		}
	}

	return float64(table[step][x][y]) / totalCase
}
```



## 三、题目三

假设有个正数且不重复的数组 arr，里面的每一个值都代表一种面额的货币，每一种都可以用无限张。

现在的问题是：需要使用这些货币凑齐aim元，求总共可能的找零方法数。

### 3.1 解法一：暴力DP

```go
// 同一面值硬币可以重复使用
func MinCoinSP(coins []int, target int) int {
	if coins == nil || len(coins) == 0 {
		return -1
	}
	if target <= 0 {
		return -1
	}
	minCoinCount := math.MaxInt
	minCoinSP(coins, &minCoinCount, target, 0)

	if minCoinCount == math.MaxInt {
		minCoinCount = -1
	}

	return minCoinCount
}

func minCoinSP(coins []int, minCoinCount *int, res int, count int) {
	if res < 0 {
		return
	}
	if res == 0 {
		*minCoinCount = getMin(*minCoinCount, count)
	}

	for i := 0; i < len(coins); i++ { // 每次都只挑选一种面值的硬币，每一种都有被选的可能
		minCoinSP(coins, minCoinCount, res-coins[i], count+1) // 不考虑任何策略，只是给出所有的可能性
	}
}
```

### 3.2 解法二：严格表结构

假设 arr = [3 5 1 2]，aim = 10

| index/rest |  0   |  1   |  2   |  3   |  4   |  5   |  6   |  7   |  8   |  9   |     10     |
| :--------: | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--------: |
|     0      |      |      |      |      |      |      |      |      |      |      | 目标求解值 |
|     1      |      |      |      |      |      |      |      |      |      |      |            |
|     2      |      |      |      |      |      |      |      |      |      |      |            |
|     3      |      |      |      |      |      |      |      |      |      |      |            |
|     4      |  1   |  0   |  0   |  0   |  0   |  0   |  0   |  0   |  0   |  0   |     0      |

1. 开始时，index = 0，要凑够的钱数为aim，因此(0,10)单元格为目标求解值
2. 当`index == len(arr) == 4`时，当且仅当 `rest == 0`时，返回值为1，其余改行单元格返回值全部为0



其他常规值求法：

假设`?`单元格为本次要求解的单元格，本例为(2,6)单元格：arr[index] = 1，rest = 6

该单元格的依赖都位于下一行，也就是第三行的一些单元格，分别是：

(3,6-0) = (3,6)  

 (3,6-1 * 1) = (3,5) 

(3,6-2 * 1) = (3,4)  

(3,6 - 3 * 1) = (3,3) 

(3,6 - 4 * 1) = (3,2) 

(3,6 - 5 * 1) = (3,1) 

(3,6-6*1) = (3,0)   

后续越界，因此结束   

| index/rest |   0   |   1   |   2   |   3   |   4   |   5   |   6   |  7   |  8   |  9   |     10     |
| :--------: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :--: | :--: | :--: | :--------: |
|     0      |       |       |       |       |       |       |       |      |      |      | 目标求解值 |
|     1      |       |       |       |       |       |       |       |      |      |      |            |
|     2      |       |       |       |       |       |       |  ？   |      |      |      |            |
|     3      | (6张) | (5张) | (4张) | (3张) | (2张) | (1张) | (0张) |      |      |      |            |
|     4      |   1   |   0   |   0   |   0   |   0   |   0   |   0   |  0   |  0   |  0   |     0      |

```go
func MinCoinSPStrictTable(coins []int, target int) int {
	if coins == nil || len(coins) == 0 {
		return -1
	}
	if target == 0 {
		return -1
	}

	table := make([][]int, len(coins)+1) // 行的含义是当前coins集合的索引 ( 0 ~ len(coins) )
	for line := 0; line <= len(coins); line++ {
		table[line] = make([]int, target+1) // 列的含义是当前所需的余额( 0 ~ target)
	}

	// 当前元素从 自己 i张分支中获取分支的返回值(各分支所需的硬币数) + 自己的张数，从分支的硬币数中选择一个最小的进行保存
	table[len(coins)][0] = 0 // 最后一行只有第一个元素可以不拿任何硬币凑齐target，其他的元素都凑不齐target
	for col := 1; col <= target; col++ {
		table[len(coins)][col] = -1
	}

	for line := len(coins) - 1; line >= 0; line-- { // 从倒数第二行向上计算，因为上层的结果依赖于下层
		for col := 0; col <= target; col++ {
			minCoinCount := math.MaxInt
			for zhang := 0; coins[line]*zhang <= col; zhang++ {
				if table[line+1][col-coins[line]*zhang] != -1 { // 下面的分支能够凑齐
					count := table[line+1][col-coins[line]*zhang] + zhang // 下层所需的硬币数+当前层使用的相同面值的硬币数
					if count < minCoinCount {
						minCoinCount = count // 保存本层所有分支中需要的最少硬币数目
					}
				}
			}
			if minCoinCount == math.MaxInt {
				table[line][col] = -1
			} else {
				table[line][col] = minCoinCount
			}

		}
	}

	return table[0][target]
}
```

### 3.3 解法三：斜率优化法

在严格表结构的基础上做进一步优化。

严格表结构问题：每一次求解一个单元格都需要对当前行下一层的单元格进行一个枚举，这导致整体的复杂度就是 `O(len(arr) * aim) * O(aim) = O(len(arr) * aim ^ 2)`

但实际上，这种枚举并不是必须的：假设我们现在要求解的是`dp[index][rest]`，唯一必须要枚举的只有`dp[index+1][rest]`，其余的枚举值可以从`dp[index][rest-arr[index]]`处获得（**同一行的距离`arr[index]`处**），也即使说：`dp[index][rest] = dp[index+1][rest] + dp[index][rest-arr[index]] `

优化后的代码如下：

```go
func way2(arr []int,aim int) int {
    if (arr == nil || len(arr) == 0) {
        return 0
    }
    N := len(arr)
    int[][] dp = new int[N+1][aim+1]
    dp[N][0] = 1
    for (index := N-1;index >=0;index--) {  
        for (rest = 0;rest <= aim; rest++) {
            dp[index][rest] = dp[index+1][rest]    // 优化
            if (rest - arr[index] >= 0) {			// 优化
                dp[index][rest] += dp[index][rest - arr[index]]  // 优化
            }
        }
    }
    return dp[0][aim]   // 目标求解值
}
```

